@font-face {
    font-family:"ic" ;
    src: url(/asset/font/MWFFluentIcons.woff2);
}
@font-face {
    font-family:"f1";
    src: url(/asset/font/mwfmdl2-v3.54.woff);
}
@font-face {
    font-family: "f2";
    src: url(/asset/font/normal.woff2);
}
@font-face {
    font-family: "f3";
    src: url(/asset/font/semi_bold.woff2);
}
.third-nav{
    display: none;
   }
body{
    padding: 0;
    margin: 0;
}
.top-title{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    height: 54px;
    position: relative;

}
.top-title-one{
    display: flex;
    align-items: center;
}
.top-title-hamburger{ 
    margin:3px 1px 1px 1px;
    width: 48px;
    text-align: center;
}
.top-title-hamburger::before{
    font-size: 20px;
    width: 20px;
    height: 20px;
    margin-top: 7px;
    content: "";
    font-family: "f1";
    vertical-align: baseline;
    margin: 0;
    margin: 1px;
    padding: 6px 0px 8px;
   
}

.top-title-one-searchh{
    left: 1px;
    padding: 12px 8px 8px 0;
    margin-left: 7px; 
}
.top-title-one-searchh::after{
    content: "";
    font-family: "f1";
    margin: 2px 6px 1px 2px;
   
    padding: 15px 8px 8px 0px;
     
}
.top-title-one-microsof{
    top: 0;
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0px 0px 0px -1px;
    padding: 12px 0px;
}

.top-title-two{
    left: 0;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    display: block;
    height: 34px;
    position: absolute;
    width: 100%;
    top: 55px;
}
.top-title-two-azure{
    position: relative;
    top: 6px;
    background-color: transparent;
    border: 0;
    color: #000;
    display: block;
    height: 100%;
    margin: 0px 1px;
    padding:0 15px;
    text-align: left;
}

.azure-arrow-{
     font-weight: 400;
     font-size: 15px;
     font-family: "f3";
    

}
.azure-arrow-::after{
    content: "";
    font-family: "f1";
    font-size: 12px;
    font-weight: 700;
    padding-left: 11px;
    position: relative;
    top: 2px;
}
.second-nav{
    display: none;
}
/* picture section */
.image-container{
    height: 100%;
    width: 100%;
}
.section-img{
    /* position: relative;
    top:33px; */
    display: block;
    width: 100%;
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
}
.section-container{
    position: relative;
    margin-top: 33px;
    /* background-image: linear-gradient(90deg, rgb(237, 232, 246) 0%, rgb(244, 250, 253) 49.99%, rgb(220, 238, 248) 100%);    margin-top: 33px; */
    /* heightproblem /////// */
    padding-bottom: 100px;
    background-size: cover;
    background-color: rgb(0, 41, 72);
}
.container-{
    /* width: 100%; */
    padding-right: 1rem;
    padding-left: 1rem; 
    /* overflowwwwww */
}
.container-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;
    padding-inline: 4px;
}
.container-col{
    padding-left: -.25rem ;
    padding-right: -.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.layout-section{
    margin-top: 2rem;
    box-sizing: border-box;
    color: rgb(23, 37, 61);
    column-gap: 12px;
    display :flex;
    flex-direction :column;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight:400;



}
.heading-eyebrow{
    color: rgb(179, 218, 240);
    font-family: "f3";
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: .75rem;
    letter-spacing: .08em;
}

.bloack-heading-title{
    color: rgb(244, 250, 253);
    font-weight: 600;
    font-family: "f3";
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -.05em;
    margin: 0;

}
.bloack-heading-title-paragraph{
    font-family: "f2";
    color:rgb(244, 250, 253);
    margin-top:16px;
    padding-inline-end: 16px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
}
.block-heading-slot{
    margin-top: 1.5rem;
}
.btton-group{
   --button-group-direction:column;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}
.btn{
    border: 2px solid transparent;
    padding: 0.75em;
    text-align: center;
    color: #fff;
    justify-content: var(--button-justify-content);
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    background-color: #0078d4;
    border-radius: 0.5rem;
    text-decoration: none;
    font-family: "f3";
    


}

 #sticky-nav {
    background-color: #fefefe;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
    border-bottom: 5px solid #004275;
 }
.dropdown{
    margin: 0.25rem;
    background-color: #fefefe;
    border-radius: 0;
}
.dropdown-a{
    color: #0067b8;
    text-decoration: none;
}
.list-item{
    color: #0e1726;
}
.list-item-inner{
    padding: 0.75rem;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.list-item-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    row-gap: 0.25rem;
}
.list-item-content-title{
    box-sizing: border-box;
    color: rgb(0, 66, 117);
    font-size: 14px;
}
.data-token{
    font-weight: 600;
    font-size: .875rem;
    line-height:1.25rem;
    color: #004275;
    font-family: "f2";
    
}
.list-item-trailing{
    align-self: self-end;
    box-sizing: border-box;
    color: #0067b8;
}
.iconspan::before{
    content: "";
    font-family: "ic";
    font-weight: 400;
    line-height: 1;
    color: #0078d4 ;
}
/* <!-- what happening azuresection --> */
.scrollspy-container{
    /* position: relative; */
    box-sizing: border-box;
    
}
.section-master{
   position: relative; 
   padding-bottom: 56px;
   padding-top: 56px; 
}
.section-master-image{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: unset;
    max-height: 100%;
    overflow: hidden;
    display: block;
}
.section-master-picture{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.section-master-image-container{
    box-sizing: border-box;
    padding-right: 1rem;
    padding-left: 1rem;
}

.component-name-bloack-heading{
    position: relative;
}
.bloack-heading-eyebrow{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 0 0.75rem;
    color: #17253d;
    margin-bottom: 0;
}
.data--tokent--text{
    font-family: "f2";
    margin: 0 0 0.75rem;
    font-weight: 600;
    font-size:.75rem;
    line-height: 1rem;
    letter-spacing:  .08em; 

}
.data-oc-token-text{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -.05em;
    font-family: "f3";

}
.row-section-master--slot{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
}
.colll{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: normal;
    position: relative;
    padding-left: 4px;
    padding-right: 4px;
}
.component-three-up-card{
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    align-items: normal;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1rem;

}
/* jjjjjjjjjppppppp */
.image-lazy{
    max-width: 100%;
    height: auto;
    object-fit: inherit;
    aspect-ratio: 2.33333;
    border-radius: 0.5rem;
}
.component-card-image-dv{
   padding: 0.5rem 0.5rem 0rem;
}
.card-cotent{
    padding: 1rem;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    display: flex;
    flex: 1 1 auto;
    min-width: 1px;
    word-break: break-word;
    background-clip: border-box;
    height: 100%;
}
.card-cotent-text{
    display: flex;
    flex-direction: column;
    gap:0.75rem;
    align-items:flex-start;
}
.data-token-text{
    font-weight:  600;
    font-size:  1.125rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;

}
.block-span{
    font-weight:  600;
    font-size:  1.125rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    font-family: "f3";
}
.block-feateure-paragraph{
    font-family: "f2";
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
}
.block-slim{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: initial;
}
.link-block-slim{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    text-decoration-line: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.arrow-button-dv{
    padding: 0.5rem;
    border: 2px solid transparent;
    background-color: #0078d4;
    color: #fff;
    border-radius: 0.5rem;
    
}
.arrow-buttoon::after{
    display: flex;
    align-items: center;
    content: "";
    font-family: "ic";
    font-weight: 400;
    line-height: 1;
    
}
.link-text{
    font-family: "f3";
    padding-bottom: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
}
/* section-masater-theme-base////// */
.section-master-theme-base{
    position: relative;
    background-color:#f4fafd;
    padding-top: 56px;
    padding-bottom: 56px;
}
.section-master-container{
    padding-right: 1.1rem;
    padding-left: 1.1rem;
}
.section-master-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: -.25rem;
    margin-left: -.25rem;
}
.section-master-block-heading-eye-brow{
    text-transform: uppercase;
    color: #004275;
    margin: 0 0 0.75rem;
}
.section-master-data-token-text{
    font-family: "f2";
    color: #17253d;
    font-weight: 600;
    font-size:  .75rem;
    line-height: 1rem;
    letter-spacing: .08em;
}
.block-heading-token-text-span{
    font-family: "f3";
    font-weight: 600;
    font-size: 1.5rem;
    line-height:  2rem;
    letter-spacing:  -.05em;
}
.row-section-master--slot---{
    margin-top: 1.5rem;
    /* display: flex;
    flex-wrap: wrap; */
    margin-right: -.25rem;
    margin-left: -.25rem;
}
.row-section-master--slot-col{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: normal;
    padding-right: .25rem;
    padding-left: .25rem;
    
}
.row-section-master--slot-col-component{
    display: flex;
    flex-direction: column;
    position: relative;
}
.tab-overflow{
    overflow-x: auto;
    white-space: nowrap;


}
.tab-group{
    display: inline-flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.tab-overflow::-webkit-scrollbar{
    display: none;
}
    

    

.tab-button{
    background-color: #005597;
    color: #fff;
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    border: none;
}
.tab-buttonn{
    padding:0.5rem 1rem;
    margin-right: 0.5rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    background-color: rgba(0, 85, 151, 0.1);
    color:#004275;
    border: none !important;
}
.tab-button-item{
    padding-bottom: 0.125rem;
    pointer-events: none;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
}
.row--section-masterrr{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;
    align-items: normal;
}
.col--section-masterr{
    padding-right: .25rem;
    padding-left: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.ul-data-items{
    overflow-y: auto;
    padding: 0;

}
.ocr-accordion-item{
    display: flex;
    flex-direction: column;
    border-bottom: 0.0625rem solid #bdc5d2;
}

.button-itemss--{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0rem 0rem 1.5rem;
    align-items: center;
    border: none;
    color: #0e1726;
    background: 0;
}
.button-itemss--::before{
    font-family: "ic";
    content: "";
    font-size: 1em;
    transform: rotate(-180deg);

}
.itms-token-text-span{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;

}
.collapse-sho-item{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    padding-bottom:1.5rem;
}
.data-token-collapse{
    color: #17253d;
    font-family: "f2";

}
.a-link-linkinline{
    color: #004275;
    margin-bottom:1.5rem ;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    text-decoration-line:underline;
}
.link__text{
    font-family: "f2";
    color: #0067b8;
    line-height: 1.25rem;
}
.collopse-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.collopse-media-image{
    aspect-ratio: initial;
}
.image-fluid{
    max-width: 100%;
    height: inherit;
    object-fit: inherit;
    border-radius: 1rem;
    aspect-ratio: initial;
}
.play-button{
    position: absolute;
    padding: 0.75rem;
    background-color: #0078d4;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-icon-btn{
    
    color:#fff ;
    text-decoration: none;
}
.btn-icon-btn-span::before{
    display: block;
    content: "";
    font-family: "ic";
    font-weight: 400;
    line-height: 1;

}
.li-items{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 24px 0px;
    align-items: center;
    border: none;
    color: #0e1726;
    background: 0;
    /* border-top: 0.0625rem solid #bdc5d2;  */
    /* border-bottom: 0.0625rem solid #bdc5d2; */
}
.li-items::before{
    font-family: "ic";
    content: "";
    font-size: 1em;

}
.itms-token-text-second-span{
    display: block;
    font-family: "f3";
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    text-align: left;

}

.link-action{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    text-decoration-line: none;
    display: inline-flex;
    align-items: center;
    gap:0.5rem;
}
.bton-iccn{
   display: block;
   padding: 0.5rem;
   display: flex;
   align-items: center;
   gap: 0.25rem;
   border: 2px solid transparent;
   justify-content: center;
   font-weight: 600;
   font-size: .9375rem;
   line-height: 1.375rem;
   letter-spacing: -.02em;
   background-color: #0078d4;
   border-radius: 0.5rem;


}
.action-arrow::before{
    color: #fff;
    display: flex;
    align-items: center;
    content: "";
    font-family: "ic";
    font-weight: 400;
    line-height: 1;
   
}
.action-text{
    font-family: "f3";
    padding-bottom: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;

}
.section-master-next-section{
    position: relative; 
    padding-bottom: 56px;
    padding-top: 56px; 
 }
 .section-master-image-next-section{
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     transform: unset;
     max-height: 100%;
     overflow: hidden;
     display: block;
 }
 .section-master-picture-next-section{
     width:100%;
     height: 100%;
     object-fit: cover;
 }
 .data--tokent--text-next-section{
    text-transform: uppercase;
    font-family: "f2";
    margin: 0 0 0.75rem;
    font-weight: 600;
    font-size:.75rem;
    line-height: 1rem;
    letter-spacing:  .08em; 

}
.tab-panel-group{
    margin-top: 2rem;
}
.card-grid-row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;
    row-gap: 2rem;
}
.card-grid-one{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    padding-right: .25rem;
    padding-left: .25rem;
}
.card-flex-{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.grid-component{
    display: grid;
    background-color: initial;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    height: 100%;
}
.grid-media{
    aspect-ratio: 21 / 9;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 100%;
    position: relative;
    border-radius: inherit;
   
}
.card-promo-image{
    grid-area: 1 / 1;
    z-index: 1;
    border-radius: inherit;
    overflow: hidden;
    /* height: 220px; */
    /* max-height: 330px; */
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1rem;
}
.img-media{
    aspect-ratio: 21/9;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-media-picture{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-promo-content{
    padding: 1rem;
    grid-area: 1 / 1;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.safe-area{
    height: 220px;
    box-sizing: border-box;
}
.card-block-featere{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    text-align: left;
}
.block-featere{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
}
.block-featere-token-text{
    font-family: "f2";
    padding-left: initial;
    font-weight: 600;
    font-size: 1.17rem;
    line-height:  1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
}
.paragraph-token-text{
    font-family: "f2";
    font-weight: 400;
    letter-spacing: -.03em;
}
.card-grid--cards{
    position: relative;
    background-color: #fefefe;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1rem;
    /* display: flex;
    flex-direction: column; */
    padding: 1rem;
    
}
.card-contents-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.card-grid--cards-layout{
    /* display: flex;
    flex-direction: column;
    row-gap:0.75rem ;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box; */
    height: 100%;
}
.card-components{
    /* background-color: #fefefe;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1rem; */
    height: 100%;
}
.card-content{
    /* padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box; */
    height: 100%;


}
/* .card-contents-block{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
} */
.badge{
    background-color:#fefefe;
    border-width: 0.0625rem;
    border-radius: 0.5rem;
    border-color: #e6f2fb;
    border-style: solid;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
}
/* .content-boddy{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    flex: 1 1 auto;
    gap: 0.75rem;
} */
.content-one{
    font-weight:600;
    line-height:  1.75rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
    font-family: "f3";
}
.paragraph-block{
    display: block;
    text-align: left;
    font-weight: 400;
    font-size:  1rem;
    line-height:  1.5rem;
    /* letter-spacing:  -.03em; */
    margin-bottom: 0;
    font-family: "f2";

}
.block-slim-coponent{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: initial;

}
.link{
    color:#004275;
    font-family: "f3";
}
.action-button{
    position: relative;
    padding-right: .25rem;
    padding-left: .25rem;
}
.garter-component{
    position: relative;
    box-sizing: border-box;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-top:1.5rem
}
.card-col--{
    /* padding-right: .25rem;
    padding-left: .25rem; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}
.card-col--row{
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -.25rem;
    margin-left: -.25rem; */
}
.card-col--row-col{
    /* padding-right: .25rem;
    padding-left: .25rem; */
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.card-horizontal{
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    background-color: #fefefe;
    border-radius: 1rem;
    display: block;
    padding: 1rem;
    border: 0.0625rem solid #e6f2fb;
}
.card-horizontal-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;
    flex-direction: row;
}
.card-horizontal-media{
    /* padding-inline: 0.75rem;
    padding-block: 0.5rem 0; */
    border-radius: 0.5rem;
}
.garter-component-image{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    aspect-ratio: 1.33333;
}
.card-horizonatal-content{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    /* padding: 1rem; */
}
.garter-block-feature{
    display: block;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: .75rem;
}
.block-featere-heading-{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* text-align: left; */
    gap: 0.5rem;
}
.block-feature-content{
    margin-top: 2rem;
    font-weight: 600;
    font-size: 1.5rem;
    line-height:  2rem;
    letter-spacing:  -.05em;
    margin-bottom: 0;
    margin-bottom: 0;
    font-family: "f2";
}
.garter-block-paragraph-token-txt{
    padding: 1px;
    font-weight:  400;
    font-size:1.125rem;
    line-height:  1.75rem;
    letter-spacing:  -.03em;
    margin-bottom: 0;
    font-family: "f2";
}

.interactive-demo-container{
    /* position:absolute;
    z-index: 1; */
    padding-left: 1rem;
    padding-right: 1rem;
}
.interactive-demo-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;
    justify-content: center;
    margin-bottom: 1.75rem ;
}
.interactive-demo-col{
    padding-right: .25rem;
    padding-left: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.interactiv-demo-block-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-top: 3rem;
}
.interactiv-demo-block-heading-eye-brow{
    text-transform: uppercase;
    margin-bottom: 12px;
    color: #17253d;
    font-weight:  600;
    font-size:  .75rem;
    line-height:  1rem;
    letter-spacing:  .08em;
    font-family: "f2";
}
.interactive-demo-title{
    text-align: center;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -.05rem;
    font-family: "f2";
}
.intractive-demo{
    background-color: #f4fafd;
} 
.interactive-demo-tab{
    position: relative;
}
.interactive-dmeo-bg-image{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 2rem; */

}
.component-tab{
    /* margin-top: -60px; */
    padding-right: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
}
/* .tab-window{
    width: 1332px;
}
.tab-group-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: .5rem;
    padding-left: .5rem;
    padding-top: 5rem;
    align-items: center;

} */
.interactive-linkk{
    border-top-left-radius:0.5rem;
    border-bottom-left-radius:0.5rem;
    background-color: #fefefe;
    text-decoration: none;
    font-family: "f2";
    min-width:181.328px;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
    max-width: calc(1328px / 6);
    width: 100%;
    flex: 0 0 auto;
    border-bottom: 4px solid rgb(0, 66, 117) ;
}

.interactive-link{
    height: 62px;
    max-width: calc(1328px / 6);
    width: 100%;
    flex: 0 0 auto;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
    /* border-top-left-radius:0.5rem;
    border-bottom-left-radius:0.5rem; */
    background-color: #fefefe;
    text-decoration: none;
    font-family: "f2";
    min-width:181.328px;
   
    
}
.link-tab-item{
    /* width: 220px; */
    /* box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14); */
    padding: 12px 16px 16px;
    position: relative;
    overflow: hidden;
    /* border: 1px solid rgb(189, 197, 210); */
    font-weight: 600;
   

}
.link-token-text{
    color: #0e1726;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25rem;
    
}
.tab-groupp{
    background-color: #fefefe;
    display: inline-flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-top-left-radius:0.5rem;
    border-bottom-left-radius:0.5rem;
}
.tab-arroww--s{
    display: flex;
    gap: .5rem;
    /* display: block; */
    /* padding-bottom: 40px; */
    margin-top: 24px;
    position: relative;
}
.arrow-prew{
    opacity: .2;
    left: -.25rem;
    border: 2px solid #004275;
    border-radius: 12.5rem;
    padding: 0;
    width: 40px;
    height: 40px;
    pointer-events: auto;
    background: linear-gradient(270deg, rgb(244, 250, 253) 25%, rgba(242, 242, 242, 0) 100%);
    
}

.arrow-prew-next{
    left: -.25rem;
    border: 2px solid #004275;
    border-radius: 12.5rem;
    padding: 0;
    width: 40px;
    height: 40px;
    pointer-events: auto;
    background: linear-gradient(270deg, rgb(244, 250, 253) 25%, rgba(242, 242, 242, 0) 100%);
    
}
.arrow-selector{
    right: -.25rem;
    position: absolute;
    border: 2px solid #004275;
    background-color: #b3daf0;
    border-radius: 12.5rem;
    padding: 0;
    width: 40px;
    height: 40px;
    pointer-events: auto;
    background: linear-gradient(270deg, rgb(244, 250, 253) 25%, rgba(242, 242, 242, 0) 100%);
}
.aros--next::after{
    content: "";
    font-family: "ic";
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
}
.previous {
    /* position: absolute; */
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
    border: 0;
}
.previous-next{
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
    border: 0;
}
.previous-next-arow::after{
    content: "";
    font-family: "f1";
    color: #004275;
    font-size: 1.125rem;
}
.previous::after{
    content: "";
    font-family: "ic";
    font-size: 1.125rem;
    columns: #004275;
}
.previous-next::after{
    content: "";
    font-family: "f1";
}
.tab-panel-group-component{
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 3rem;
}
.block-featere-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.block-feature-text-container{
  text-align: center;  
  font-family: "f3";
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: -.05rem;
}
.media-component{
    padding: 1rem;
    margin-top: 1.5rem;
    position: relative;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    aspect-ratio: 1.77778;
}
.image-component{
    border-radius:0.5rem;
    aspect-ratio: 1.77778;
}
.image-component-picture{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:0.5rem;
    aspect-ratio: 1.77778;
}
.section-mastsr-azure{
    position: relative;
    padding-top: 56px;
    padding-bottom: 56px;
}
.section-master-azure-picture{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-container-a{
    padding-right: 1rem;
    padding-left: 1rem;
}
.card-horizonatal-content{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    /* padding: 1rem; */
}
.card-horizonatal-content-content{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.garter-block-feature{
    display: block;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: .75rem;
}
.block-featere-heading-{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* text-align: left; */
    gap: 0.5rem;
}
.block-feature-content-a{
    text-align: center;
    color: #f4fafd;
    margin-top: 0;
    font-weight: 600;
    font-size: 2rem;
    line-height:2.5rem;
    letter-spacing:  -.05em;
    font-family: "f3";
}
.container-block-paragraph-token-txt{
    font-weight:  400;
    font-size:1.125rem;
    line-height:  1.75rem;
    letter-spacing:  -.03em;
    margin-bottom: 0;
    font-family: "f2";
    color: #dceef8;
    text-align: center;
    margin: 1rem 0 0;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
}

.btton-group{
   --button-group-direction:column;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}
.-btn-{
    border: 2px solid transparent;
    padding: 0.75em;
    text-align: center;
    color: #0e1726;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    background-color: #b3daf0;
    border-radius: 0.5rem;
    text-decoration: none;
    font-family: "f3";
    


}
.-btn-two{
    border: 2px solid rgb(141, 200, 232);
    padding: 0.75em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0.5rem;
    text-decoration: none;
    font-family: "f3";
    
}
.inline-flex-button{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
.block-heading-slott-margin{
    margin-top: 1rem;
}
.group-slide::-webkit-scrollbar{
    display: none;
}
.group-slide{
    display: flex;
    overflow-x: scroll;
    margin-top:1.5rem;
    position: relative;
    padding:.1875rem;
    gap: 1.5rem;
    
}
.group-text-card{
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    flex-direction: column;
    background-color: #fefefe;
    /* overflow: hidden; */
    border-radius: 1rem;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);

}
.text-card-media{
    padding-inline: 0.5rem;
    padding-block: 0.5rem;
}
.text-card-media-picture{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

}
.text-card-content{
    padding: 1rem;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    gap: 1.5rem;
}
.text-card-quote{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.card-media{
    display: flex;
    
}
.text-card-quote-media{
    border-radius: .5rem;
    border: 0.0625rem solid #bdc5d2;
   
}
.text-card-picture{
    
    border-radius: .5rem;
}
.media-token-text{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
    font-family: "f2";
}
.text-card-footer{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.5rem;

}
.text-card-products{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #0e1726;

}
.label-tokent-text{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    font-family: "f2";

}
.block-slim-products{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;

}
.block-slim-list{
    display: flex;
    gap: 0.75rem;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
    flex-wrap: wrap;

}
.block-slim-list-a{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.block-list-item{
    display: block;
}
.litst-item-inner{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.icon-content{
    color: #0067b8;
    font-weight: 800;
    font-size: .875rem;
    line-height: 1.25rem;

}
.icon-conetent{
    color: #0067b8;
}
.arrow--action{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.arrow-prewww{
    display: flex;
    border: 2px solid #17253d;
    border-radius: 12.5rem;
    align-items: center;
    align-self: center;
    height: fit-content;
    background: 0 0;
    padding: 13px 14px 13px 12px;
    opacity: .2;
}
.arrow-prew-nextt{
    display: flex;
    border: 2px solid #17253d;
    border-radius: 12.5rem;
    align-items: center;
    align-self: center;
    height: fit-content;
    background: 0 0;
    padding: 13px 14px 13px 12px;
}
.previouss::after{
    display: flex;
    align-items: center;
    content: "";
    font-family: "ic";
    font-size: 1.25rem;
    columns: #004275;
    
}
.previous-nextt::after{
    display: flex;
    align-items: center;
    content: "";
    font-family: "f1";
    font-size: 1.25rem;
}
.end-container{
    position: relative;
    padding-right: 1rem;
    padding-left: 1rem;

}
.end-container-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;

}
.end-container-coll{
    padding-right: -.25rem;
    padding-left: -.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.end-container-layout{
    display: flex;
    flex-direction: column;
    column-count: 1;
    align-items: center;
}
.end-container-block-heading{
    font-family: "f2";
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -.05em;
}
.utility-container-component{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: -3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.col{
    padding-right: .25rem;
    padding-left: .25rem;
}
.social-follow-ui{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;
}
.col-inline-flex{
    padding-bottom: .5rem;
    padding-top: .5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.links-group-n2{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -.5rem;
    margin-top: -.5rem;
    margin-bottom: -.5rem;
}
.link-group-a{
    display: flex;
    align-items: center;
    background-color:#e6e6e6;
    color: #000;
    text-decoration: none;
    margin-top: .5rem;
    margin-bottom: .5rem;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    border-radius: 0.2rem;
    padding: 0.75rem 0.75rem;
    margin-left: 1rem;
    
}
.logo-image{
    width: 24px;
    height: 24px;
    margin-right: .5rem;
    vertical-align: middle;
}
.list-inline--{
   
    vertical-align: middle;
    margin-bottom: .5rem;
    margin-top: .5rem;
    display: inline-block;
    padding: 0;
    list-style: none;
}
.liat-inline-item{
    margin-right: .75rem 
}
.col-twelve{
    flex: 0 0 100%;
    max-width: 100%;
   
}
.d-inline-block{
    vertical-align: middle;
    margin-bottom: .5rem;
    margin-top: .5rem;
    display: inline-block;
}
.uhj-footer{
    background-color: #f2f2f2;
    margin-top: 48px;
}
.uhj-nav{
    padding: 0 12px;
    display: flex;
    flex-direction: column;
}
.nav-group{
    display: block;
    float: left;
    padding: 0 12px;
}
.nav-heading{
    color: #616161;
    word-break: break-word;
    font-size: 15px;
    line-height: 20px;
    padding: 36px 0 4px;
    font-weight: 600;
    font-family: "f2";
}
.nav-list{
    color: #616161;
    font-size: 11px;
    line-height: 16px;
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-family: "f2";
}
.nav-list-li{
    padding: 8px 0;
    font-size: 11px;
    color: #616161;
}
.base-container{
    font-family: "f2";
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 24px 16px;
}
.base-container-subb-{
    display: flex;
    flex-direction: column;
}
.link-picker{
    text-decoration: none;
    font-size: 11px;
    line-height: 16px;
    display: inline-block;
    padding-right: 24px;
    color: #616161;
    white-space: nowrap;
}
.link-picker::before{
    content: "";
    font-family: "ic";
    font-size: 20px;
    line-height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}
.link-picker--a{
    text-decoration: none;
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    padding-top: 4px;
    color: #616161;
    float: left;
    margin: 8px 0 16px 0;
}
.link-picker--aa{
    text-decoration: none;
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    padding-top: 4px;
    color: #616161;
}
.microsoft-links{
    display: block;
}
.microsoft-links-links{
    display: flex;
    flex-wrap: wrap;
    
    font-size: 11px;
    line-height: 16px;
    margin: 3px 0;
    margin-top: 12px;
    color: #616161;
    padding: 0;
    list-style:none;
}
.microsoft-links-list{
    padding: 6px 10px 4px 0px;
    
}
.ai-chat-banner{
    display: none;
}
.image-controller{
    display: none;
}
.ai-chat-button-end{
    display: none;
}
.stick-top{
    display: none;
}
.intractive-demo{
    background-size: cover;
    background-position: 50% 30%;
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/361349-mobile-interactive-demo-resources-by-role-bg-360x719?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=720&hei=1438&qlt=100&fmt=png-alpha&fit=constrain);
}
.arrow-prew-next-prew{
    display: none;
}
@media screen and (min-width:540px) {
     
    .container-{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .inline-flex-button{
        display: flex;
        flex-direction:row;
        gap:0.5rem;
    }
    .block-heading-slot-two{
        margin-top: 1.5rem;
        display: flex;
        justify-content: flex-start;
    }
    .block-heading-slot{
        display: flex;
        justify-content: flex-start;
    }
    .section-master-image-container {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    /* .section-master-theme-base{
        padding-left: 4rem;
        padding-right: 4rem;
    } */
    .section-master-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    
    .button-itemss--{
        justify-content: flex-end;
    }
    .garter-component{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .block-heading-slott{
        display: flex;
        justify-content: flex-start;
    }
    .interactive-demo-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .component-tab{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .section-container-a{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .block-heading-slott--{
        display: flex;
        justify-content: center;
    }
    .end-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .col-inline-flex{
        display: flex;
        flex-direction: row;
    }
    .row{
        justify-content: center;
    }
    .uhj-nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    /* .collopse-media{
        margin-right: 4rem;
    }
     */
}
@media screen and (min-width:860px) {
   .first-nav{
    display: none;
   }
   .second-nav{
    display: block;
   }
   .second-nav-main{
    font-family: "f2";
    position: relative; 
    height: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    background: #ffffff;
    margin: 0px 0px 2px;
    padding: 0px 24px;
   }
    .micro-azure{
        display: flex;
    }
    .micro-azure-navul{
        display: flex;
    }
   .secod-nav-img-microsoft{
     margin: 1px 0px 0px;
     padding: 16px 6px 16px 10px;
   }
   .second-nav-azure{
     display: flex;
     align-items: center;
   }
   .azure-line{
    background-color: #000;
    width:2px;
    margin: 0px 0px 0px 20px;
    height: 24px;
   }
   .second-nav-span{
    font-size: 18px;
    font-weight: 600;
    margin-top: -3px;
   }
    #icon-span{
        display: flex;
        align-items: center;
    }
    #icon-span::after{
    font-family: "ic";
    content: "";
    /* position: absolute; */
    font-size: 8px;
    display: inline-block;
    color: currentColor;
    font-weight: 700;
    padding-left: 4px;
   }
   .azure-word{
    margin: 1px 0px 0px 7px;
    padding: 16px 6px 16px 10px;
   }
   .second-nav-ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
   }
   li{
    font-size: 13px;
    margin: 1px -10px 0px 0px;
    padding: 16px 26px 16px 12px;
   }
   .second-nav-main-ulsection{
    display: flex;
    align-items: center;
    
   }
   
   
   /* cjjs;s */
   .second-nav-endsec{
    display: none;
    align-items: center;
   
   }
   .search-nav-main-searchhimg{
    margin: 0px 6px 1px;
    padding: 15px 9px 20px;
    
   
   }
   #buton-span-search::after{
    font-family: "f1";
    content: "";
    -ms-high-contrast-adjust: none;
    border: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 2px;
    position: relative;
    text-indent: 0;
    vertical-align: sub;
   }
   /* section-container margin-top */
   .section-container{
     margin-top: unset;
   }
   .section-img{
    height: 628px;
   }
   .third-nav{
    display: none;
   }
   .image-container-position{
    position: relative;
    display: flex;
    align-items: center;
   }
   .container-col{
    display: flex;
   }
   .container-{
     padding-left: 3.5rem;
     padding-right: 3.5rem;
   }
   .bloack-heading-title-paragraph{
    padding: 0px 53px 0px 0px;
    margin-top: 24px;
   }
   .container-auto-{
    position: absolute;
    margin-bottom: 80px;
   }
   .-btn-,.-btn-two{
    padding: 13px 16px;
   }
   .bloack-heading-title{
    line-height: 48px;
    font-size: 40px;
   }
   .heading-eyebrow{
     margin-bottom: 16px;
   }
   .block-heading-slot,.block-heading-slot-two{
    margin-top: 32px;
   }
   .layout-section{
    flex-basis: 50%;
   }
   .section-container{
    padding-bottom: unset;
   }
   .ai-chat-banner{
    display: block;
    padding-top: 2rem;
    padding-bottom: 2rem;
   }
   .ai-chat-container{
    padding-right: 3.5rem;
    padding-left: 3.5rem;
   }
   .ai-chat-banner-row{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1rem;
    /* padding-block: 0.75rem;
    padding-inline-end: 0.75rem; */
   }
   .layout--colll{
    display: flex;
    align-items: center;
    flex-basis: 50%;
   }
   .ai-chat-banner-text{
    padding: 12px 12px 12px 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
   }
   .ai-chat-banner-block-featere{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    text-align: left;
   }
   .ai-heading{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
   }
   .ai-heading-text{
    font-weight: 600;
    font-size: 1.5rem;
    color: rgb(244, 250, 253);
    font-family: "f3";
    letter-spacing :-1.2px;
    line-height: 32px;

   }
   .ai-pragraph{
    color: rgb(244, 250, 253);
    font-size: 14px;
    font-weight: 400px;
    /* line-height: 16px; */
    letter-spacing: -0.42px;
    font-family: "f2";
   }
   .ai-chat-banner-searchh{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    /* flex-direction: column;
    justify-content: center;  */
    gap: .625rem;
   }
   .ai-search-md{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    background-color: #fefefe;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);


   }
   .input-type{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
   }
   .input-type-txt{
    width: 100%;
    padding:20px 60px 20px 16px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: normal;
    border-radius: 0.5rem;
    border: none;
    font-family: "f2";
    /* line-height: 24px; */
   }
   .mesasge-buton{
    display: flex;
    align-items: center;
    padding: 14px;
   }
   .ai-chat-banner-tags{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;

    gap: 1rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   .backroud-dv{
    height: 4px;
    background: linear-gradient(90deg, rgb(10, 134, 196) 0.3%, rgb(113, 237, 232) 100%);
   }
   .ai-chat-button{
    padding: 8px 10px;
    line-height: 20px;
    border-width: 0.0625rem;
    font-size: .875rem;
    font-weight: 400;
    border-radius: 0.5rem;
    background-color: transparent;
    border-color: #8dc8e8;
    color: #fff;

   }
   .ai-chat-banner-li{
    padding: 0;
   }
   .colll{
    display: flex;
    flex-direction: row;
   }
    .ul-data-items li{
        margin-left: 3rem;
    }
   .pill-indicator-left{
    border-left: 4px solid  #004275;
   }
   .row--section-masterrr{
    position: relative;
   }
   .collopse-media{
    /* top: 210px; */
    position: absolute;
    width: 50%;
    height: auto;
    max-width: 656px;
    max-height: 528px;
    aspect-ratio: 4 / 3;
    right: 0;
    /* width: 40%; */
   }
   .col--section-masterr{
    display: flex;
    width: 100%;
   }
   .ul-data-items{
    overflow-y:scroll;
    overflow-x: hidden;
    height: 100%;
    width: 30%;
   }
  
   .col--section-masterr{
    height: 492px;
   } 
   .card-flex-{
    display: grid;
    grid-template-columns: repeat(3,1fr)
   }
   .block-feature-content{
    margin-top: 6rem;
   }
   .card-horizontal-row{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
   }
   .card-horizonatal-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6rem;
    padding: 24px 56px 24px 0px;
   }
   .link-tab-item {
     padding: 16px 24px 24px;
   }
    .tab-panel-group-component{
      padding: 32px 0px 72px;
    }
    .media-component{
        /* width: 66.667%; */
        padding: 24px;
        margin-left :122.328px;
        margin-right :122.344px;
        margin-top :32px;
    }
    .block-feature-content-a{
        font-size: 40px;
    }
    .container-block-paragraph-token-txt{
        margin: 24px 0px 0px;
        padding: 0px 48px;
    }
    .group-text-card{
        flex-direction: row-reverse;
    }
    .btton-group{
        flex-direction: row;
    }
    .text-card-media{
        width: 150%;
    }
    .block-list-item{
        padding: 0;
    }
    .block-slim-products{
        flex-direction: column;
    }
    .utility-container-component{
        display: flex;
        padding: 24px 56px;

    }
    .section-mastsr-azure{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .image-controller{
        position: relative;
        display: block;
        display: flex;
        justify-content: center;

    }
    .image-indicators{
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        border-radius:1rem;
        gap: 0.75rem;
       

    }
    .image-controller-image{
        width: 100%;
        height: 100%;

    }
    .image-indicator-radius{
        border-bottom-left-radius: 0.5rem;
        border-bottom: 4px solid rgb(0, 66, 117);
        display: flex;
        background-color: #fff;
        padding: 0;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);

    }
    .image-indicator-radius-end{
        display: flex;
        background-color: #fff;
        padding: 0;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);

    }
    .image-indicator-list{
        display: flex;
        padding: 0;
        background-color: #fff;
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);

    }
    .imagei-idicator-media{
        padding: 1rem;
        display: flex;
        justify-content: center;
    }
    .image-controller-media{
        padding: 1rem;
        aspect-ratio: 2.33333;
        display: flex;
        justify-content: center;

    }
    .list-inline-section{
        margin-left: 12px;
    }
    .liat-inline-item{
        padding: 0;
    }
    .row{
          justify-content: left;
    }
    .uhj-nav{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: .5rem;
    }
    .microsoft-links-links{
        gap: 1rem;
    }
    .uhj-footer{
        margin-bottom: 70px;
    }
    .ai-chat-button-end{
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        position: fixed;
        padding: 1rem;
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
        border: 0.0625rem solid #e6f2fb;
        border-radius: 1rem;
        float: right;
        bottom: 0;
        right: 0;
        margin-right: 16px;

    }
    .ai-chat-icon-end{
        margin-top: 0.25rem;
        display: flex;
       
    }
    .ai-chat-button-end-text{
        display: flex;
        flex-direction: column ;
        justify-content: center;
        text-align: start;
        white-space: nowrap;
    }
    .ai-chat-text-span{
        color: rgb(23, 37, 61);
        letter-spacing: -0.54px;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        text-align: start;
        font-family: "f3";
        margin-inline-start:0.75rem;
    }
    .ocr-icon--{
        display: flex;
        background-color: #0078d4;
        border-radius: 0.5rem;
        margin-inline-start:2rem;
        border: 2px solid transparent;
    }
    .plus-button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    
        
    }
    .plus-button::after{
        content: "";
        font-family: "ic";
        color: #fff;
        
        
       
    }
    .relative-tab{
        position: relative;
    }
    .arrow-prew-next-prew{
        display: block;
        margin-top: .5rem;
        right: 0;
        top: 0;
        position: absolute;
        border: 2px solid #004275;
        border-radius: 12.5rem;
        padding: 0;
        width: 40px;
        height: 40px;
        pointer-events: auto;
        background: linear-gradient(270deg, rgb(244, 250, 253) 25%, rgba(242, 242, 242, 0) 100%);
    }
    #sticky-nav{
        display: none;
    }
    
    .stick-top{
        position: sticky;
        /* bottom: 0; */
        top: 0;
        z-index: 2;
        display: block;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        background-color: #fefefe;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    }
    .dordown-list{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .slide-overflow-width{
        width: 75%;
        display: flex;
        align-items: center;
    }
    .round-button{
        border: 2px solid #004275;
        border-radius: 12.5rem;
        width: 36px;
        height: 36px;
        margin: 0px 8px;
    }
    .slider-overflow{
        overflow-x: scroll;
        overflow-y: hidden;
        scrollbar-width: none;
    }
    
    .slider-scorlbar{
        padding-right: 3rem;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .scorl-bar-items{
        /* margin-top: 1rem; */
        /* padding-inline-start: 0.25rem; */
        padding-bottom: 0.25rem;
        white-space: nowrap;
        width: fit-content;
        display: flex;
        
        /* flex-direction: column; */
        /* justify-content: center; */
    }
    .pil-indicaotor-flex{
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }
    .pill-indicotor-next{
        display: block;
        opacity: 1;
        border-radius:0.25rem;
        width: 87px;
        height: 0.25rem;
        background-color: #004275;
    }
    .scorl-bar-itemlink{
        position: relative;
        text-decoration: none;
        margin-inline-end: 3rem;
        display: flex;
        align-items: start;
    }
    .scorlbar-token-text{
        font-family: "f2";
        color: #004275;
        font-weight: 600;
        font-size: .875rem;
        line-height: 1.25rem;
    }
    .button-flex{
        display: flex;
        align-items: center;
    }
    .button-item-group{
        margin-inline-start: 2rem;
        display: flex;
        flex-direction: row;
    }
    .button-stylwe{
        display: flex;
        align-items: center;
        text-align: center;
        color: #fff;
        font-weight: 600;
        font-size: .9375rem;
        line-height: 1.375rem;
        letter-spacing: -.02em;
        background-color: #0078d4;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        font-family: "f3";
    }
    .microsoft-links{
        margin-left: 2rem;
    }
    .card-horizontal-media,.card-horizonatal-content{
        flex-basis: 50%;
    }
    
}
@media screen and (min-width:1024px){
    .arrow-selector{
        display: none;
    }
    .round-button{
        display:none;
    }
    .tab-arroww--s{
        display: none;
    }
}
@media screen and (min-width:1100px){
    .text-card-media {
        width: 120%;
    }
    .uhj-nav {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: .5rem;
        padding: 0px 55px;
    }
    .base-container {
        font-family: "f2";
        display: flex;
        /* flex-wrap: nowrap; */
        flex-direction: row;
        padding: 30px 24px 16px;
        white-space: nowrap;
        align-items: center;
        padding: 0px 55px;
    }
    .link-picker--a{
        margin: 0;
        padding-top: 0;
    }
    .microsoft-links{
        margin-left: 10rem;
    }
   
    .media-component{
        margin: 32px 152px 0px;
    }
}
@media screen and (min-width:1200px){
    .second-nav{
        display: none;
    }
    .third-nav{
        display: block;
        height: 54px;
        padding: 0px 38px;
    }
    #icon-span{
        display: flex;
        align-items: baseline;
    }
    .second-nav-main{
        display: flex;
        flex-direction:  row;
        align-items: center;
    }
    .second-nav-endsec{
        display: block;
        display: flex;
    }
    
    #span-search::after{
        font-family: "f1";
        content: "";
        -ms-high-contrast-adjust: none;
        border: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 2px;
        position: relative;
        text-indent: 0;
        vertical-align: sub;
    }
    .second-nav-endsec-end{
        display: flex;
        align-items: center;
        white-space: nowrap;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .second-nav-endsec span{
        font-size: 13px;
    }
    #li-button-first{
        background-color: #0078d4;
        color: #fff ;
        border-radius: 3px;
        border: 1px solid;
        height: 31px;
        margin: 1px 8px;
        padding-top: 4px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        
    }
    #button-span{
        font-size: 13px;
        padding: 4px 8px 10px;
    }
    #li-button-sec{
        background-color: #fff;
        color: #262626;
        border-radius: 3px;
        border: 1px solid;
        height: 31px;
        margin: 1px 8px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
    }
    #list-learn{
        margin: 1px 0px 0px ;
        padding: 0px 10px;
    }
    li a{
        text-decoration: none;
        color: #000;
       
    }
    .button-li{
        padding: 0;
        margin: 0;

    }
   
}
@media screen and (min-width:1440px) {
    .second-nav{
        display: block;
    }
    .search-nav-main-searchhimg{
        display: none;
    }
    .third-nav{
        display: none;
       }
    .second-nav-endsec{
       display: block;
       display: flex;
       /* gap: 15px; */
       align-items: center;
       /* position: absolute; */
       /* right: 72px; */
       white-space: nowrap;

    }
    
    .second-nav-main{
        margin: 0px 0px 2px;
        padding: 0px 72px;
    }
    .search-dv{
        margin: 0px 6px 1px 1px;
        /* padding: 15px 9px 30px; */
        padding: 0px 10px;
    }
    #span-search::after{
        font-family: "f1";
        content: "";
        -ms-high-contrast-adjust: none;
        border: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 2px;
        position: relative;
        text-indent: 0;
        vertical-align: sub;
    }
    .second-nav-endsec-end{
        display: flex;
        align-items: center;
        /* gap: 6px; */
        white-space: nowrap;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .second-nav-endsec span{
        font-size: 13px;
    }
    #li-button-first{
        background-color: #0078d4;
        color: #fff ;
        border-radius: 3px;
        border: 1px solid;
        height: 31px;
        margin: 1px 8px;
        /* margin-top: 11px; */
        padding-top: 4px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        
    }
    #button-span{
        font-size: 13px;
        padding: 4px 8px 10px;
    }
    #li-button-sec{
        background-color: #fff;
        color: #262626;
        border-radius: 3px;
        border: 1px solid;
        height: 31px;
        margin: 1px 8px;
        /* margin-top: 11px; */
        /* padding-top: 4px; */
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
    }
    #list-learn{
        margin: 1px 0px 0px ;
        padding: 0px 10px;
        /* padding: 16px 8px 10px; */
    }
    li a{
        text-decoration: none;
        color: #000;
       
    }
    .button-li{
        padding: 0;
        margin: 0;

    }
    .card-grid-one{
        flex-direction: row;
    }
    .card-promo-image{
        width: 310px;
        height: 580px;
    }
    .relative-tab{
        display: flex;
        justify-content: center;
    }
    .row-section-master--slot{
        justify-content: center;
    }
    .section-master-image-container{
       max-width: 1328px;
       margin-left: auto;
       margin-right: auto;
    }
    .ai-chat-banner,.dordown-list{
        max-width: 1328px;
        margin-left: auto;
        margin-right: auto;
    }
    .garter-component,.component-tab,.utility-container-component{
        max-width: 1328px;
        margin-left: auto;
        margin-right: auto;
    }
   
    .second-nav-main{
        justify-content: space-around;
    }
    .end-container{
        max-width: 1328px;
        margin-left: auto;
        margin-right: auto;
    
    }
    .section-master-container {
        padding-left: 4rem;
        padding-right: 4rem;
        max-width: 1328px;
        margin-left: auto;
        margin-right: auto;
    }
    .bloack-heading-title {
        font-size: 48px;
        letter-spacing: -2.4px;
        line-height: 56px;
    }
    .bloack-heading-title-paragraph{
        font-size: 20px;
        letter-spacing: -0.6px;
        line-height: 32px;
    }
    .arrow-prew-next-prew{
        display: none;
    }
    .media-component{
        margin: 32px 222.672px 0px;
    }
    .image-indicators li {
        max-width: 200px;
    }
    .data-oc-token-text,.block-heading-token-text-span{
        font-size: 32px;
    }
    .interactive-demo-title-text{
        font-size: 40px;
    }
    .end-container-block-heading{
        font-size: 40px;
        color: rgb(244, 250, 253);
    }
    .container-auto-{
        max-width: 1328px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        padding-right: 5%;
        padding-left: 5%;
        /* width: 90%; */
        box-sizing: content-box;
    }
    .container-row{
        margin: 0;
    }
    .container-,.ai-chat-container{
        padding: 0;
    }
    .section-master-image-container,.garter-component{
        padding: 0;
    }
    /* .uhj-nav{
        padding: 0px 8%;
    } */
    .base-container{
        
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-bottom: 16px;
    }
    .base-container-subb-{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .microsoft-links{
        margin: 0;
    }
    .microsoft-links-links{
        display: flex;
        flex-wrap: nowrap;
        margin: 0;
    }
    .interactive-dmeo-bg-image{
        top: 19rem;
    }
    .ai-chat-text-span{
        font-size: 20px;
    }
    .ai-heading-text{
        font-size: 32px;
    }
}
@media screen and (min-width:2000px){
    
}

